#\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm?characterEncoding=utf8&useUnicode=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123